.ant-layout-sider-light {
  background-color: transparent;
}

.ant-menu {
  background-color: transparent;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  .svg-icon {
    fill: white;
  }

  &:hover {
    color: white;
  }
}

.ant-menu-item {
  border-radius: 8px;
  &:hover {
    color: black;
  }
}

.ant-menu-submenu-title:hover {
  color: black;
}

.ant-menu-submenu-title {
  color: black;
}

.ant-menu::after {
  border-right: none;
}

.ant-menu {
  background: transparent !important;
  font-size: 14px;
  font-weight: 500;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #ff4c00;
  border-radius: 8px;
}

.ant-menu-item {
  padding-left: 24px !important;
}
