.ant-card-head-title {
  font-size: 13px;
  letter-spacing: 0.12em;
  font-weight: bold;
  text-transform: uppercase;
}

.ant-card-head {
  background-color: #f5f5f5;
}

.ant-tabs-tab {
  font-weight: bold;
  color: #616061;
  margin-right: 20px;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  font-weight: bold;
  color: #1d1c1d !important;
  border: none;
}

.ant-tabs-tab-active .tab-green {
  background-color: rgba(39, 174, 96, 0.1);
}

.ant-tabs-tab-active .tab-blue {
  background-color: rgba(47, 128, 237, 0.1);
}

.ant-tabs-tab-active .tab-orange {
  background-color: rgba(242, 153, 74, 0.1);
}

.ant-tabs-tab-active .tab-red {
  background-color: rgba(255, 15, 0, 0.1);
}

.ant-tabs-ink-bar {
  background: none;
}

.ant-tabs-nav-operations {
  display: none;
}
