.ant-card-actions > li {
  margin-left: 24px;
  text-align: start;
  color: #ff4c00;
  font-size: 13px;
  letter-spacing: 0.12em;
  font-weight: bold;
  text-transform: uppercase;
}

.ant-card-head-title {
  flex: inherit;
}

.ant-card-extra {
  margin-left: 10px;
}

.ant-tag-has-color {
  background-color: #ff0f00 !important;
  border-radius: 6px;
  font-weight: 900;
  font-size: 14px;
}
